In [1]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
from sklearn.metrics import classification_report
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [15]:
c_names = 'userid item_id rating ts'.split()

In [16]:
c_names

['userid', 'item_id', 'rating', 'ts']

In [17]:
df = pd.read_csv("C:\\Users\\abhijit.a.pande\\Machine Learning\\Py_DS_ML_BC\\19-Recommender-Systems\\u.data", sep = "\t", names = c_names)

In [18]:
df

        userid  item_id  rating         ts
0            0       50       5  881250949
1            0      172       5  881250949
2            0      133       1  881250949
3          196      242       3  881250949
4          186      302       3  891717742
...        ...      ...     ...        ...
99998      880      476       3  880175444
99999      716      204       5  879795543
100000     276     1090       1  874795795
100001      13      225       2  882399156
100002      12      203       3  879959583

[100003 rows x 4 columns]

In [13]:
mt = pd.read_csv ("C:\\Users\\abhijit.a.pande\\Machine Learning\\Py_DS_ML_BC\\19-Recommender-Systems\\Movie_Id_Titles")

In [22]:
mt.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [19]:
df = pd.merge(df, mt, on = "item_id")

In [21]:
df.head()

   userid  item_id  rating         ts             title
0       0       50       5  881250949  Star Wars (1977)
1     290       50       5  880473582  Star Wars (1977)
2      79       50       4  891271545  Star Wars (1977)
3       2       50       5  888552084  Star Wars (1977)
4       8       50       5  879362124  Star Wars (1977)

In [25]:
sb.set_style("white")

In [38]:
df.groupby("title").mean().sort_values(ascending = False, by = 'rating').head()

,userid,item_id,rating,ts
title,,,,
They Made Me a Criminal (1939),60.000000,1122.0,5.0,8.833265e+08
Marlene Dietrich: Shadow and Light (1996),90.000000,1201.0,5.0,8.913837e+08
"Saint of Fort Washington, The (1993)",565.000000,1467.0,5.0,8.783198e+08
Someone Else's America (1995),437.000000,1599.0,5.0,8.801426e+08
Star Kid (1997),384.666667,1293.0,5.0,8.887183e+08

In [45]:
df.groupby("title").count().sort_values(by = "rating", ascending = False).head()

                           userid  item_id  rating   ts
title
Star Wars (1977)              584      584     584  584
Contact (1997)                509      509     509  509
Fargo (1996)                  508      508     508  508
Return of the Jedi (1983)     507      507     507  507
Liar Liar (1997)              485      485     485  485