In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(np.random.rand(10,4),
          index = 'A B C D E F G H I J'.split(), 
          columns = "W X Y Z".split())

In [7]:
df.dropna(thresh = 2)

          W         X         Y         Z
A  0.697115  0.453253  0.813133  0.989009
B  0.464834  0.479768  0.690649  0.406897
C  0.486549  0.158189  0.129725  0.150453
D  0.243212  0.030103  0.867054  0.073696
E  0.723858  0.524852  0.699063  0.474454
F  0.250969  0.763810  0.769759  0.660517
G  0.503075  0.987016  0.216358  0.311232
H  0.921442  0.446532  0.537959  0.480227
I  0.015997  0.968904  0.660381  0.851073
J  0.378987  0.411945  0.450963  0.777271

In [12]:
dat = {'cust' : 
       '1001 1001 1002 1002 1003 1003'.split(),
       'custname' : 
       'UIpath datrob goog chrysler ford gm'.split(),
       'profit' : [2005,3245,1245,8765,5463,3547]}

In [9]:
dat

{'cust': ['1001', '1001', '1002', '1002', '1003', '1003'],
 'custname': 'UIpath datrob goog chrysler ford gm',
 'profit': [2005, 3245, 1245, 8765, 5463, 3547]}

In [13]:
df = pd.DataFrame(dat)

In [14]:
df

   cust  custname  profit
0  1001    UIpath    2005
1  1001    datrob    3245
2  1002      goog    1245
3  1002  chrysler    8765
4  1003      ford    5463
5  1003        gm    3547

In [15]:
dfg = df.groupby('cust')

In [16]:
dfg.mean()

      profit
cust
1001    2625
1002    5005
1003    4505

In [18]:
df1 = pd.DataFrame ({'Cust':'101 102 103 104'.split(),
                    'Sales': 
                     [13456, 45321, 54385,53212],
                    'Priority': 
                    'CAT0 CAT1 CAT2 CAT3'.split(),
                    'Prime': 'yes no no yes'.split()},
                   index = [0,1,2,3])

In [20]:
df1

  Cust  Sales Priority Prime
0  101  13456     CAT0   yes
1  102  45321     CAT1    no
2  103  54385     CAT2    no
3  104  53212     CAT3   yes

In [24]:
df2 = pd.DataFrame({'Cust':'101 102 103 104'.split(),
                    'Sales': 
                     [13456, 45321, 54385,53212],
                    'Payback': 
                    'CAT4 CAT5 CAT6 CAT7'.split(),
                    'Imp': 'yes no no yes'.split()},
                   index = [4,5,6,7])

In [22]:
df2

  Cust  Sales Priority  Imp
4  101  13456     CAT4  yes
5  102  45321     CAT5   no
6  103  54385     CAT6   no
7  104  53212     CAT7  yes

In [28]:
pd.concat([df1,df2],sort = False)

  Cust  Sales Priority Prime Payback  Imp
0  101  13456     CAT0   yes     NaN  NaN
1  102  45321     CAT1    no     NaN  NaN
2  103  54385     CAT2    no     NaN  NaN
3  104  53212     CAT3   yes     NaN  NaN
4  101  13456      NaN   NaN    CAT4  yes
5  102  45321      NaN   NaN    CAT5   no
6  103  54385      NaN   NaN    CAT6   no
7  104  53212      NaN   NaN    CAT7  yes

In [30]:
pd.merge (df1,df2, how = 'inner', on = 'Cust')

  Cust  Sales_x Priority Prime  Sales_y Payback  Imp
0  101    13456     CAT0   yes    13456    CAT4  yes
1  102    45321     CAT1    no    45321    CAT5   no
2  103    54385     CAT2    no    54385    CAT6   no
3  104    53212     CAT3   yes    53212    CAT7  yes

In [38]:
df1.join(df2, how = 'outer', on='Sales', lsuffix='_left', rsuffix='_right')

,Sales,Cust_left,Sales_left,Priority,Prime,Cust_right,Sales_right,Payback,Imp
0.0,13456,101,13456.0,CAT0,yes,NaN,NaN,NaN,NaN
1.0,45321,102,45321.0,CAT1,no,NaN,NaN,NaN,NaN
2.0,54385,103,54385.0,CAT2,no,NaN,NaN,NaN,NaN
3.0,53212,104,53212.0,CAT3,yes,NaN,NaN,NaN,NaN
NaN,4,NaN,NaN,NaN,NaN,101,13456.0,CAT4,yes
NaN,5,NaN,NaN,NaN,NaN,102,45321.0,CAT5,no
NaN,6,NaN,NaN,NaN,NaN,103,54385.0,CAT6,no
NaN,7,NaN,NaN,NaN,NaN,104,53212.0,CAT7,yes

In [47]:
df3 = pd.DataFrame({'Cust':'101 102 103 104'.split(),
                    'Sales1': 
                     [13456, 45321, 54385,53212],
                    'Payback1': 
                    'CAT4 CAT5 CAT6 CAT7'.split(),
                    'Imp1': 'yes no no yes'.split()},
                   index = [4,5,6,7])

In [49]:
df3

  Cust  Sales1 Payback1 Imp1
4  101   13456     CAT4  yes
5  102   45321     CAT5   no
6  103   54385     CAT6   no
7  104   53212     CAT7  yes

In [48]:
df2

  Cust  Sales Payback  Imp
4  101  13456    CAT4  yes
5  102  45321    CAT5   no
6  103  54385    CAT6   no
7  104  53212    CAT7  yes

In [50]:
df2.join (df3, how = "inner", on = 'Cust')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat